@font-face {
  font-family: "Futura";
  src: url('../fonts/FuturaPTDemi.otf');
}

@font-face {
  font-family: 'Futura Light';
  src: url('../fonts/FuturaLight.otf');
}

.resize-animation-handler {
  animation: none !important;
  transition: none !important;
}

html {
  width: 100%;
  scroll-behavior: smooth;
  /*overflow: hidden;*/
}

body {
  font-family: "Futura Light";
  font-weight: bold;
}

#mainNav {
  display: flex;
  align-items: center;
  background-color: rgba(25, 25, 25, 0);
  border: none;
  margin: 0 auto;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}

.navbar .container {
  display: flex;
  align-items: center;
  padding: 0;
  width: 80%;
}

.navbar .container .navbar-brand {
  padding: 0;
  margin: 0;
  float: none;
  height: auto;
  position: static;
}

.container .navbar-header {
  width: 100%;
}

.menu-container {
  display: flex;
  pointer-events: none;
  transition: all .2s ease-in-out;
  transform: translateY(-50px);
  opacity: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(25, 25, 25);
  height: 100vh;
  width: 100vw;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: hidden;
  overflow-x: hidden;
}

.nav-list {
  height: 60%;  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0;
}

.menu-btn-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.menu-btn {
  height: 28px;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 4rem;
  right: 5rem;
  height: 28px;
  cursor: pointer;
}

.close-btn:focus {
  border: 2px yellow solid;       
}

.menu-container .nav-list {
  padding: 0;
}

.nav-list li {
  list-style: none;
  margin: 0;
}

li a {
  color: rgb(179, 179, 179);
  font-size: 2.2rem;
  border-bottom: 2px transparent solid;
  transition: all .2s ease-in-out;
}

li a:hover {
  color: white;
  text-decoration: none;
  border-bottom: 2px white solid;
}

li a:focus   {
  color: white;
  text-decoration: none;
}

.active-nav a {
  color: white;
}

.landing {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  background: url(../images/home-back.jpg) fixed no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing-logo {
  height: 150px;
  z-index: 1;
}

.landing-title {
  width: 90%;
  margin: 20px auto;
  text-align: center;
}

.landing-text {
  color: white;
  width: 90%;
  font-size: 1.8rem;
}

.landing h1 {
  font-size: 16pt;
  color: #fff;
  font-weight: 200;
}

h2 {
  color: #fff;
  font-weight: 100;
}

p {
  font-size: 12pt;
  line-height: 1.5em;
}

a {
  color: #fff;
}

.underline {
  width: 100%;
  height: 1px;
  /*background-color: #e64d38;*/
  background-color: #e3e3e3;
  margin: 60px auto;
  text-align: center;
  opacity: 0.6;
}

.underline2 {
  /*text-align: left;*/
  margin: 0 auto;
}

#btn1 {
  margin-top: 3rem;
  width: 200px;
  height: 50px;
  border-radius: 50px;
  background-color: #fff;
  border: 2px solid #fff;
  color: black;
  font-size: 1.8rem;
  z-index: 10;
  transition: all ease-in-out .2s;
}

a #btn1:hover {
  background-color: transparent;
  color: white;
}

#btn2 {
  margin: 30px auto 0;
  width: 150px;
  height: 40px;
  border-radius: 50px;
  background-color: transparent;
  border: 2px solid #000;
  color: #000;
  font-size: 13pt;
  z-index: 10;
  /*padding: 2%;*/
  position: absolute;
  /*transform: translate(-50%, -50%)*/
}

#btn2 a {
  color: #000;
}

#btn2 a:hover {
  color: #fff;
}

#btn2:hover {
  background-color: #000;
  color: #fff;
}

.hours-section {
  width: 100%;
  height: 400px;
  /*height: inherit;*/
  /*background-color: #333;*/
  background-image: url(../images/imgback5.jpg);
  text-align: center;
  padding: 20px 0;
}

#hours h2 {
  color: #fff;
  font-weight: 200;
}

#hours h1 {
  color: #fff;
  font-weight: 200;
  font-size: 16pt;
}

#hours h1 b {
  font-weight: 500;
}

/*---------------*/
/*-- Section 1 --*/
/*---------------*/

.section1 {
  width: 100%;
  background-color: #fff;
}

.s1-title {
  margin: 0 auto;
  text-align: center;
  padding-top: 10px;
}

.s1-content {
  margin: 0 auto;
  text-align: center;
  padding: 10px 0 10px;
  z-index: 2;
}

.section1 h2 {
  width: 90%;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 300;
  color: #666;
  margin-top: 40px;
}

.s1-backing {
  background-image: url(../images/s1-back.svg);
  background-repeat: no-repeat;
  width: 380px;
  height: 220px;
  background-size: 100%;
  /*position: absolute;*/
  margin: -150px auto 0px;
  top: 0;
  opacity: 0.5;
  z-index: -1;
}

.s1-logo {
  width: 170px;
  height: 160px;
  background-repeat: no-repeat;
  margin: 20px auto;
  position: relative;
  top: 50px;
  background-image: url(../images/s1-logo.svg);
  opacity: 0.6;
}

#s1 h2 {
  line-height: 1.5em;
  letter-spacing: 0.05em;
  font-size: 2rem;
}

#s1 p {
  color: #666;
  font-size: 1.8rem;
  margin: 40px 0 0px 0;
}

#s1 a {
  text-decoration: none;
}

/* iframe {
  height: 0px;
  max-height: 0px;
} */

#menusContainer {
  max-height: 0px;
  overflow-y: hidden;
  transition: all .5s ease-in-out;
}

.expanded {
  /* expanded class for sp_iframe */
  max-height: none !important;
  transition: all .5s ease-in-out;
}

#toggle-menu-btn {
  background-color: white;
  border: 2px #666 solid;
  color: #666;
  font-size: 1.8rem;
  display: flex;
  margin: 40px auto;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  border-radius: 100px;
  height: 50px;
  fill: #666;
  transition: all .2s ease-in-out;
}

#toggle-menu-btn:hover {
  background-color: #303030;
  border: 2px #303030 solid;
  color: white;
  fill: white;
}

#arrow { 
  height: 18px;
  margin-left: 8px;

}

/*---------------*/
/*-- Section 2 --*/
/*---------------*/

.section2 {
  width: 100%;
  height: inherit;
  background-color: #fafafa;
  text-align: center;
  margin: 0 auto;
  padding: 60px 0 120px;
}

.section2 h2 {
  font-size: 18pt;
  color: #666;
  font-weight: 200;
}

.s2-grid-hold {
  width: 90%;
  margin: 0 auto;
  height: inherit;
  display: inline-block;
}

.s2-bucket {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
}

.s2-icon {
  width: 170px;
  height: 170px;
  /*border-radius: 50%;*/
  /*background-color: #333;*/
  /*border: 1px solid #333;*/
  margin: 0 auto;
}

.s2-title {
  margin-bottom: 20px;
}

.s2-icon-1 {
  background-image: url(../images/img001.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.s2-icon-2 {
  background-image: url(../images/img002.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.s2-icon-3 {
  background-image: url(../images/img003.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.s2-icon-4 {
  background-image: url(../images/img004.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.s2-icon-5 {
  background-image: url(../images/img005.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.s2-icon-6 {
  background-image: url(../images/img006.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

#s2 small {
  font-size: 14pt;
}

/*---------------
/*-- Section 3 --*/
/*---------------*/

.section3 {
  width: 100%;
  height: 200vh;
  /*height: 60vh;*/
  background-color: #f2f2f2;
  margin: 0 auto;
  text-align: center;
  padding: 60px 0 100px;
}

#s3 {
  height: 100vh;
}

.s3-holder {
  width: 67%;
  margin: 0 auto;
  height: inherit;
}

.section3 h2 {
  font-size: 18pt;
  color: #666;
  font-weight: 200;
}

.s3-news-type {
  float: left;
  text-align: center;
  width: 100%;
  padding-top: 50px;
}

.s3-news-pic {
  float: left;
  margin-top: 100px;
  margin-left: -50px;
}

.s3-title {
  padding-top: 0px;
  margin-bottom: 40px;
  /*float: left;*/
}

/*---------------*/
/*-- Section 4 --*/
/*---------------*/

.section4 h2 {
  font-size: 18pt;
  color: #666;
  font-weight: 200;
}

.s4-holder {
  width: 67%;
  text-align: center;
  height: 80vh;
  padding-top: 60px;
}

.computer {
  background-image: url(../images/s4-img.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 410px;
  height: 350px;
  margin: 0 auto;
  text-align: center;
}

.s2-bucket-1 {
}

.s2-bucket-2 {

}

/*---------------*/
/*-- Section 5 --*/
/*---------------*/

.section5 {
  width: 100%;
  height: inherit;
  background-color: #191919;
  padding: 50px 0;
}

.map-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer-map {
  width: 200px;
  margin: 0 auto;
}

.contact-info {
  text-align: center;
  margin-top: 20px;
}

#s5 h2 {
  color: #fff;
  font-weight: 100;
}

#s5 p {
  color: #fff;
}

.social-media-container {
  display: flex;
  width: 140px;
  margin: 0 auto;
  justify-content: space-between;
}

.social-icon {
  height: 36px;
}

.social-icon:hover {
  fill: black;
}

footer {
  height: 40px;
  background-color: #131313;
  padding-top: 7px;
}

.legal-info {
  text-align: center;
}

footer p {
  font-size: 9pt;
  color: #666;
}

.f-map {
  width: 300px;
  max-width: 320px;
}

/* ABOUT */

.about-splash {
  background: url(../images/about-hero.jpg) center no-repeat;
  background-size: cover;  
  height: 300px;
}

.about-container {
  width: 90%;
  margin: 100px auto;
  color: #666;
}

.about-container h1, p {
  text-align: center;
}

.about-container h1 {
  margin-bottom: 30px;
}

.about-container p {
  font-size: 1.8rem;
}

/*-------------------------*/
/*-------------------------*/
/*---------NEWS--------*/
/*-------------------------*/

.news-section {
  width: 100%;
  height: 200vh;
}

.section-news {
  width: 100%;
}

.news-type {
  width: 100%;
  margin-left: 0;
}

.news-title {
  text-align: center;
}

.news-img {
  width: 100%;
}

@media only screen and (min-width: 450px) {
  .landing-logo {
    height: 225px;
    z-index: 0;
  }

  .landing-text {
    color: white;
    width: 90%;
    font-size: 2rem;
    width: 70%;
  }

  .news-type {
    width: 100%;
    /*margin-left: 100px;*/
  }
}

@media only screen and (min-width: 960px) {
  .menu-container {
    display: flex !important;
    opacity: 100 !important;
    transform: translateY(0px) !important;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: auto;
    width: 100%;
    background: transparent;
    position: static;
    pointer-events: all;
  }

  .s1-content {
    width: 70%;
  }

  .section1 h2 {
    font-size: 2.4rem;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: auto;  
  }

  .menu-btn-container {
    display: none;
  }

  .close-btn {
    display: none;
  }

  .nav-list li {
    list-style: none;
    margin: 0 0 0 5rem;
  }

  .nav-list a {
    font-size: 1.8rem;
  }

  .news-type {
    width: 70%;
    margin-left: 180px;
  }

  .underline2 {
    text-align: left;
    margin: 0;
  }

  .button {
    margin: 50px 0;
  }

  .s4-holder {
    width: 90%;
    margin: 0 auto;
  }

  .landing-logo {
    height: 250px;
    /*position: fixed;*/
  }

  .hours-section {
    width: 100%;
    height: 400px;
    background-color: #333;
    text-align: center;
    padding: 35px;
  }

  .section5 {
    padding: 40px 0;
  }

  .section5-container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
  }

  .section5-map {
    align-self: center;
    margin-right: 8rem;
  }

  .map-container {
    width: auto;
  }

  .contact-info {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .social-media-container {
    width: 100%;
    margin: 0;
  }

  .social-media {
    margin-top: 15px;
  }

  /* ABOUT */

  .about-container {
    width: 80%;
  }

  .about-container p {
    font-size: 2rem;
  }

}

@media only screen and (min-width: 1200px) {
  .landing-logo {
    height: 325px;
    /*position: fixed;*/
  }

  .news-type {
    width: 80%;
    margin-left: 100px;
  }

  .landing {
    width: 100%;
    height: 100vh;
    /*background-color: #f3f3f3;*/
    background: url(../images/home-back.jpg) 0 0 no-repeat fixed;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
  }

  .landing-text {
    color: white;
    width: 90%;
    font-size: 2.2rem;
    width: 70%;
  }

  .s1-content {
    width: 50%;
  }

  .s2-grid-hold {
    width: 75%;
    margin: 0 auto;
    height: inherit;
    display: inline-block;
  }

  .section3 {
    width: 100%;
    height: 200vh;
    /*height: 60vh;*/
    background-color: #f2f2f2;
    margin: 0 auto;
    text-align: center;
    padding: 60px 0 100px;
  }

  #s3 {
    height: 70vh;
  }

  .s3-holder {
    width: 67%;
    margin: 0 auto;
    height: inherit;
  }

  .section3 h2 {
    font-size: 18pt;
    color: #666;
    font-weight: 200;
  }

  .s3-news-type {
    float: left;
    text-align: left;
    width: 80%;
    padding-top: 50px;
  }

  .s3-news-pic {
    float: left;
    margin-top: 0px;
  }

  .s3-title {
    padding-top: 0px;
    margin-bottom: 40px;
    /*float: left;*/
  }

  /* ABOUT */
  .about-splash {
    height: 400px;
  }

  .about-container {
    width: 70%;
    margin: 150px auto;
  }

}
